{
  "name": "acl-block-opacity",
  "version": "1.0.2",
  "private": true,
  "description": "Development tooling for ACL Opacity Controls for Blocks.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:e2e:manual": "node tests/e2e/manual-browser-checks.js",
    "lint:js": "wp-scripts lint-js src tests/js \"tests/e2e/**/*.js\" playwright.config.js",
    "test:unit": "wp-scripts test-unit-js --runInBand",
    "format": "wp-scripts format src tests/js \"tests/e2e/**/*.js\" playwright.config.js",
    "format:check": "wp-scripts format --check src tests/js \"tests/e2e/**/*.js\" playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.2",
    "@wordpress/block-editor": "^16.1.0",
    "@wordpress/blocks": "^15.25.0",
    "@wordpress/components": "^38.0.0",
    "@wordpress/compose": "^8.5.0",
    "@wordpress/e2e-test-utils-playwright": "^1.52.0",
    "@wordpress/hooks": "^4.52.0",
    "@wordpress/i18n": "^6.25.0",
    "@wordpress/scripts": "^34.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
